:SELECT:DALL 0
:ACQ:STOPA RUNST
:ACQ:STATE 1
:ACQ:MOD SAM
:ACQ:NUME INFI
:ACQ:NUMAV 16
:ACQ:FASTA:STATE 0
:ACQ:FASTA:PALE TEMPE
:ACQ:MAG 1
:FASTA:STATE 0
:APPL:TYP NON
:ROS:SOU INTERN
:AUXO:SOU ATRIG
:HEAD 0
:LOC NON
:VERB 0
:MESS:SHOW ""
:MESS:BOX 167,67,167,83
:MESS:STATE 0
:ACTONEV:EVENTTYP NON
:ACTONEV:NUMACQ 1
:ACTONEV:ACTION:STOPACQ:STATE 1
:ACTONEV:ACTION:SAVEWFM:STATE 0
:ACTONEV:ACTION:SAVEIMAGE:STATE 0
:ACTONEV:ACTION:PRINT:STATE 0
:ACTONEV:ACTION:AUXOUT:STATE 0
:ACTONEV:ACTION:SRQ:STATE 0
:ACTONEV:ACTION:VISUAL:STATE 0
:ACTONEV:ACTION:EMAIL:SETU:TOADDR ""
:ACTONEV:ACTION:EMAIL:STATE 0
:ACTONEV:REPEATC 1.0000
:ALI 0
:DIS:TRIGF 0
:DIS:STY:DOT 0
:DIS:PERS 0.0E+0
:DIS:CLOC 1
:DIS:XY OFF
:DIS:XY:WITHYT 0
:DIS:GRA FUL
:DIS:INTENSIT:WAVE 35
:DIS:INTENSIT:GRA 75
:DIS:DIG:HEI LAR
:DIS:DIG:ACTIV 0
:HARDC:INKS 1
:HARDC:LAY LAN
:HARDC:PREVIEW 0
:PICTB:PAPERS DEFLT
:PICTB:IMAGES DEFLT
:PICTB:PAPERT DEFLT
:PICTB:PRINTQ DEFLT
:PICTB:DATEP DEFLT
:PICTB:IDP OFF
:SAV:IMAG:LAY LAN
:SAV:IMAG:FILEF PNG
:SAV:IMAG:INKS 0
:SAV:WAVE:FILEF SPREADS
:SAV:WAVE:FILEF:RF_BB_IQ TIQ
:SAV:WAVE:GATI NON
:SAV:ASSI:TYP IMAG
:D0:THR 1.4000
:D1:THR 1.4000
:D2:THR 1.4000
:D3:THR 1.4000
:D4:THR 1.4000
:D5:THR 1.4000
:D6:THR 1.4000
:D7:THR 1.4000
:D8:THR 1.4000
:D9:THR 1.4000
:D10:THR 1.4000
:D11:THR 1.4000
:D12:THR 1.4000
:D13:THR 1.4000
:D14:THR 1.4000
:D15:THR 1.4000
:D0:POS -3.9000
:D1:POS -2.9000
:D2:POS -1.9000
:D3:POS -900.0000E-3
:D4:POS 100.0000E-3
:D5:POS 80.0000E-3
:D6:POS 80.0000E-3
:D7:POS 80.0000E-3
:D8:POS 80.0000E-3
:D9:POS 80.0000E-3
:D10:POS 80.0000E-3
:D11:POS 80.0000E-3
:D12:POS 80.0000E-3
:D13:POS 80.0000E-3
:D14:POS 80.0000E-3
:D15:POS 80.0000E-3
:D0:LAB "CLK"
:D1:LAB "NBL1"
:D2:LAB "NBL0"
:D3:LAB "NWE"
:D4:LAB "NOE"
:D5:LAB ""
:D6:LAB ""
:D7:LAB ""
:D8:LAB ""
:D9:LAB ""
:D10:LAB ""
:D11:LAB ""
:D12:LAB ""
:D13:LAB ""
:D14:LAB ""
:D15:LAB ""
:HOR:POS 50.0000
:HOR:SCA 400.0000E-9
:HOR:RECO 10000
:HOR:DEL:MOD 1
:HOR:DEL:TIM -1.3800E-6
:SEL:CH1 0
:SEL:CH2 0
:SEL:CH3 0
:SEL:CH4 0
:SEL:MATH 0
:SEL:REF1 0
:SEL:REF2 0
:SEL:REF3 0
:SEL:REF4 0
:SEL:D0 1
:SEL:D1 1
:SEL:D2 1
:SEL:D3 1
:SEL:D4 1
:SEL:D5 0
:SEL:D6 0
:SEL:D7 0
:SEL:D8 0
:SEL:D9 0
:SEL:D10 0
:SEL:D11 0
:SEL:D12 0
:SEL:D13 0
:SEL:D14 0
:SEL:D15 0
:SEL:RF_NORM 0
:SEL:RF_MINH 0
:SEL:RF_MAXH 0
:SEL:RF_AVE 0
:SEL:BUS1 1
:SEL:BUS2 1
:SEL:CONTRO D4
:CH1:AMPSVIAVOLT:ENA 0
:CH2:AMPSVIAVOLT:ENA 0
:CH3:AMPSVIAVOLT:ENA 0
:CH4:AMPSVIAVOLT:ENA 0
:CH1:AMPSVIAVOLT:FAC 10.0000
:CH2:AMPSVIAVOLT:FAC 10.0000
:CH3:AMPSVIAVOLT:FAC 10.0000
:CH4:AMPSVIAVOLT:FAC 10.0000
:CH1:PRO:GAIN 100.0000E-3
:CH2:PRO:GAIN 1.0000
:CH3:PRO:GAIN 1.0000
:CH4:PRO:GAIN 1.0000
:CH1:PRO:FORCEDR 0.0E+0
:CH2:PRO:FORCEDR 0.0E+0
:CH3:PRO:FORCEDR 0.0E+0
:CH4:PRO:FORCEDR 0.0E+0
:CH1:PRO:PROPDEL 5.3000E-9
:CH2:PRO:PROPDEL 0.0E+0
:CH3:PRO:PROPDEL 0.0E+0
:CH4:PRO:PROPDEL 0.0E+0
:CH1:BAN 100.0000E+6
:CH2:BAN 100.0000E+6
:CH3:BAN 100.0000E+6
:CH4:BAN 100.0000E+6
:CH1:COUP DC
:CH2:COUP DC
:CH3:COUP DC
:CH4:COUP DC
:CH1:DESK 0.0E+0
:CH2:DESK 0.0E+0
:CH3:DESK 0.0E+0
:CH4:DESK 0.0E+0
:CH1:OFFS 0.0E+0
:CH2:OFFS 0.0E+0
:CH3:OFFS 0.0E+0
:CH4:OFFS 0.0E+0
:CH1:INV 0
:CH2:INV 0
:CH3:INV 0
:CH4:INV 0
:CH1:POS 2.3400
:CH2:POS 0.0E+0
:CH3:POS 0.0E+0
:CH4:POS 0.0E+0
:CH1:SCA 50.0000
:CH2:SCA 100.0000E-3
:CH3:SCA 100.0000E-3
:CH4:SCA 100.0000E-3
:CH1:YUN "V"
:CH2:YUN "V"
:CH3:YUN "V"
:CH4:YUN "V"
:CH1:TER 1.0000E+6
:CH2:TER 1.0000E+6
:CH3:TER 1.0000E+6
:CH4:TER 1.0000E+6
:CH1:LAB ""
:CH2:LAB ""
:CH3:LAB ""
:CH4:LAB ""
:DES:DIS 0
:REF1:VERT:POS 0.0E+0
:REF2:VERT:POS 0.0E+0
:REF3:VERT:POS 0.0E+0
:REF4:VERT:POS 0.0E+0
:REF1:VERT:SCA 100.0000E-3
:REF2:VERT:SCA 100.0000E-3
:REF3:VERT:SCA 100.0000E-3
:REF4:VERT:SCA 100.0000E-3
:REF1:HOR:DEL:TIM 16.0000E-6
:REF2:HOR:DEL:TIM 16.0000E-6
:REF3:HOR:DEL:TIM 16.0000E-6
:REF4:HOR:DEL:TIM 16.0000E-6
:REF1:HOR:SCA 400.0000E-9
:REF2:HOR:SCA 400.0000E-9
:REF3:HOR:SCA 400.0000E-9
:REF4:HOR:SCA 400.0000E-9
:RF:PRO:GAIN 1.0000
:RF:PRO:FORCEDR 0.0E+0
:RF:PRO:PREA:MOD AUTO
:RF:RF_AVE:NUMAV 16
:RF:SPECTR:STATE 0
:RF:SPECTR:SLICESEL 0
:RF:DETECT:MOD AUTO
:RF:DETECT:RF_NORM PLUS
:RF:DETECT:RF_MINH MINUS
:RF:DETECT:RF_MAXH PLUS
:RF:DETECT:RF_AVE PLUS
:RF:SPECTRUMM FREE
:RF:FREQ 50.0E+6
:RF:SPAN 100.0E+6
:RF:RBW 100.0000E+3
:RF:RBW:MOD AUTO
:RF:SPANR 1.0000E+3
:RF:REFL 0.0E+0
:RF:POS 0.0E+0
:RF:SCA 10.0000
:RF:UNI DBM
:RF:WIN KAI
:RF:MEASU:TYP NON
:RF:MEASU:CP:CHANBW 10.0000E+6
:RF:MEASU:ACPR:ADJACENTPAIR 1
:RF:MEASU:ACPR:CHANSPAC 5.0000E+6
:RF:MEASU:ACPR:CHANBW 4.0000E+6
:RF:MEASU:OBW:CHANBW 10.0000E+6
:RF:MEASU:OBW:PERCENT 99.0000
:SEARCH:SEARCH1:TRIG:A:BUS:SOU B1
:SEARCH:SEARCH1:TRIG:A:BUS:B1:PAR:VAL "XXX"
:SEARCH:SEARCH1:TRIG:A:BUS:B2:PAR:VAL "XXXXXXXX"
:SEARCH:SEARCH1:TRIG:A:TYP EDG
:SEARCH:SEARCH1:TRIG:A:LEV 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:CH1 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:CH2 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:CH3 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:CH4 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:MATH 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:REF1 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:REF2 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:REF3 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LEV:REF4 0.0E+0
:SEARCH:SEARCH1:TRIG:A:UPP:CH1 1.0000
:SEARCH:SEARCH1:TRIG:A:UPP:CH2 800.0000E-3
:SEARCH:SEARCH1:TRIG:A:UPP:CH3 800.0000E-3
:SEARCH:SEARCH1:TRIG:A:UPP:CH4 800.0000E-3
:SEARCH:SEARCH1:TRIG:A:UPP:MATH 800.0000E-3
:SEARCH:SEARCH1:TRIG:A:UPP:REF1 800.0000E-3
:SEARCH:SEARCH1:TRIG:A:UPP:REF2 800.0000E-3
:SEARCH:SEARCH1:TRIG:A:UPP:REF3 800.0000E-3
:SEARCH:SEARCH1:TRIG:A:UPP:REF4 800.0000E-3
:SEARCH:SEARCH1:TRIG:A:LOW:CH1 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOW:CH2 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOW:CH3 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOW:CH4 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOW:MATH 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOW:REF1 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOW:REF2 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOW:REF3 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOW:REF4 0.0E+0
:SEARCH:SEARCH1:TRIG:A:EDGE:SOU CH1
:SEARCH:SEARCH1:TRIG:A:EDGE:SLO RIS
:SEARCH:SEARCH1:TRIG:A:LOGI:FUNC AND
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:CH1 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:CH2 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:CH3 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:CH4 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:MATH 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:REF1 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:REF2 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:REF3 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:THR:REF4 0.0E+0
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:CH1 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:CH2 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:CH3 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:CH4 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:MATH X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:REF1 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:REF2 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:REF3 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:REF4 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:CLOC:SOU NON
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:CLOC:EDGE RIS
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:D0 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:D1 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:D2 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:D3 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:D4 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:D5 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:D6 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:D7 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:D8 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:D9 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:D10 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:D11 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:D12 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:D13 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:D14 X
:SEARCH:SEARCH1:TRIG:A:LOGI:INP:D15 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:D0 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:D1 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:D2 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:D3 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:D4 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:D5 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:D6 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:D7 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:D8 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:D9 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:D10 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:D11 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:D12 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:D13 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:D14 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:INP:D15 X
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:WHE TRU
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:WHE:LESSL 8.0000E-9
:SEARCH:SEARCH1:TRIG:A:LOGI:PAT:WHE:MOREL 8.0000E-9
:SEARCH:SEARCH1:TRIG:A:PULSEW:POL POS
:SEARCH:SEARCH1:TRIG:A:PULSEW:WHE LESS
:SEARCH:SEARCH1:TRIG:A:PULSEW:WID 8.0000E-9
:SEARCH:SEARCH1:TRIG:A:PULSEW:LOWL 8.0000E-9
:SEARCH:SEARCH1:TRIG:A:PULSEW:HIGHL 12.0000E-9
:SEARCH:SEARCH1:TRIG:A:RUNT:POL POS
:SEARCH:SEARCH1:TRIG:A:RUNT:WHE OCC
:SEARCH:SEARCH1:TRIG:A:RUNT:WID 8.0000E-9
:SEARCH:SEARCH1:TRIG:A:TRAN:POL POS
:SEARCH:SEARCH1:TRIG:A:TRAN:WHE SLOW
:SEARCH:SEARCH1:TRIG:A:TRAN:DELT 8.0000E-9
:SEARCH:SEARCH1:TRIG:A:TIMEO:POL STAYSH
:SEARCH:SEARCH1:TRIG:A:TIMEO:TIM 8.0000E-9
:SEARCH:SEARCH1:TRIG:A:SETH:CLOC:SOU CH1
:SEARCH:SEARCH1:TRIG:A:SETH:CLOC:EDGE RIS
:SEARCH:SEARCH1:TRIG:A:SETH:CLOC:THR 0.0E+0
:SEARCH:SEARCH1:TRIG:A:SETH:DAT:SOU NONE
:SEARCH:SEARCH1:TRIG:A:SETH:DAT:THR 9.91E+37
:SEARCH:SEARCH1:TRIG:A:SETH:HOLDT 8.0000E-9
:SEARCH:SEARCH1:TRIG:A:SETH:SETT 8.0000E-9
:SEARCH:SEARCH1:TRIG:A:SETH:THR:CH1 0.0E+0
:SEARCH:SEARCH1:TRIG:A:SETH:THR:CH2 0.0E+0
:SEARCH:SEARCH1:TRIG:A:SETH:THR:CH3 0.0E+0
:SEARCH:SEARCH1:TRIG:A:SETH:THR:CH4 0.0E+0
:SEARCH:SEARCH1:TRIG:A:SETH:THR:MATH 0.0E+0
:SEARCH:SEARCH1:TRIG:A:SETH:THR:REF1 0.0E+0
:SEARCH:SEARCH1:TRIG:A:SETH:THR:REF2 0.0E+0
:SEARCH:SEARCH1:TRIG:A:SETH:THR:REF3 0.0E+0
:SEARCH:SEARCH1:TRIG:A:SETH:THR:REF4 0.0E+0
:SEARCH:SEARCH1:STATE 0
:MATH:TYP DUAL
:MATH:DEF "CH1+CH2"
:MATH:AUTOSC 1
:MATH:VERT:SCA 100.0000E-3
:MATH:VERT:POS 0.0E+0
:MATH:VERT:UNI "V"
:MATH:HOR:SCA 4.0000E-6
:MATH:HOR:POS 50.0000
:MATH:HOR:UNI "s"
:MATH:SPECT:MAG DB
:MATH:SPECT:WIN HAN
:MATH:LAB ""
:MATHVAR:VAR1 0.0E+0
:MATHVAR:VAR2 0.0E+0
:HIS:BOXP 20.0000,20.0000,80.0000,80.0000
:HIS:DIS LIN
:HIS:MOD OFF
:HIS:SOU CH1
:VIDP:DIS 0
:VIDP:SOU CH1
:VIDP:STAN NTSC
:VIDP:FRAMETYP ODD
:VIDP:LOC:X 112
:VIDP:LOC:Y 73
:VIDP:LOC:WID 526
:VIDP:LOC:HEI 254
:VIDP:LOC:STAR:LINE 17
:VIDP:LOC:STAR:PIX 0.0E+0
:VIDP:LOC:OFFS 56.6000E-9
:VIDP:AUTOC 1
:VIDP:AUTOC:UPDATER 20
:VIDP:BRIGHTN 50
:VIDP:CONTR 50
:TRIG:A:MOD AUTO
:TRIG:A:TYP EDG
:TRIG:A:LEV 1.4000
:TRIG:A:LEV:CH1 0.0E+0
:TRIG:A:LEV:CH2 0.0E+0
:TRIG:A:LEV:CH3 0.0E+0
:TRIG:A:LEV:CH4 0.0E+0
:TRIG:A:LEV:D0 1.4000
:TRIG:A:LEV:D1 1.4000
:TRIG:A:LEV:D2 1.4000
:TRIG:A:LEV:D3 1.4000
:TRIG:A:LEV:D4 1.4000
:TRIG:A:LEV:D5 1.4000
:TRIG:A:LEV:D6 1.4000
:TRIG:A:LEV:D7 1.4000
:TRIG:A:LEV:D8 1.4000
:TRIG:A:LEV:D9 1.4000
:TRIG:A:LEV:D10 1.4000
:TRIG:A:LEV:D11 1.4000
:TRIG:A:LEV:D12 1.4000
:TRIG:A:LEV:D13 1.4000
:TRIG:A:LEV:D14 1.4000
:TRIG:A:LEV:D15 1.4000
:TRIG:A:UPP:CH1 1.0000
:TRIG:A:UPP:CH2 800.0000E-3
:TRIG:A:UPP:CH3 800.0000E-3
:TRIG:A:UPP:CH4 800.0000E-3
:TRIG:A:LOW:CH1 0.0E+0
:TRIG:A:LOW:CH2 0.0E+0
:TRIG:A:LOW:CH3 0.0E+0
:TRIG:A:LOW:CH4 0.0E+0
:TRIG:A:LOW:D0 1.4000
:TRIG:A:LOW:D1 1.4000
:TRIG:A:LOW:D2 1.4000
:TRIG:A:LOW:D3 1.4000
:TRIG:A:LOW:D4 1.4000
:TRIG:A:LOW:D5 1.4000
:TRIG:A:LOW:D6 1.4000
:TRIG:A:LOW:D7 1.4000
:TRIG:A:LOW:D8 1.4000
:TRIG:A:LOW:D9 1.4000
:TRIG:A:LOW:D10 1.4000
:TRIG:A:LOW:D11 1.4000
:TRIG:A:LOW:D12 1.4000
:TRIG:A:LOW:D13 1.4000
:TRIG:A:LOW:D14 1.4000
:TRIG:A:LOW:D15 1.4000
:TRIG:A:HOLD:TIM 20.0000E-9
:TRIG:A:EDGE:SOU D4
:TRIG:A:EDGE:COUP DC
:TRIG:A:EDGE:SLO FALL
:TRIG:A:LOGI:CLA LOGI
:TRIG:A:LOGI:FUNC AND
:TRIG:A:LOGI:THR:CH1 0.0E+0
:TRIG:A:LOGI:THR:CH2 0.0E+0
:TRIG:A:LOGI:THR:CH3 0.0E+0
:TRIG:A:LOGI:THR:CH4 0.0E+0
:TRIG:A:LOGI:THR:D0 1.4000
:TRIG:A:LOGI:THR:D1 1.4000
:TRIG:A:LOGI:THR:D2 1.4000
:TRIG:A:LOGI:THR:D3 1.4000
:TRIG:A:LOGI:THR:D4 1.4000
:TRIG:A:LOGI:THR:D5 1.4000
:TRIG:A:LOGI:THR:D6 1.4000
:TRIG:A:LOGI:THR:D7 1.4000
:TRIG:A:LOGI:THR:D8 1.4000
:TRIG:A:LOGI:THR:D9 1.4000
:TRIG:A:LOGI:THR:D10 1.4000
:TRIG:A:LOGI:THR:D11 1.4000
:TRIG:A:LOGI:THR:D12 1.4000
:TRIG:A:LOGI:THR:D13 1.4000
:TRIG:A:LOGI:THR:D14 1.4000
:TRIG:A:LOGI:THR:D15 1.4000
:TRIG:A:LOGI:INP:CH1 X
:TRIG:A:LOGI:INP:CH2 X
:TRIG:A:LOGI:INP:CH3 X
:TRIG:A:LOGI:INP:CH4 X
:TRIG:A:LOGI:INP:CLOC:SOU NON
:TRIG:A:LOGI:INP:CLOC:EDGE RIS
:TRIG:A:LOGI:INP:D0 X
:TRIG:A:LOGI:INP:D1 X
:TRIG:A:LOGI:INP:D2 X
:TRIG:A:LOGI:INP:D3 X
:TRIG:A:LOGI:INP:D4 X
:TRIG:A:LOGI:INP:D5 X
:TRIG:A:LOGI:INP:D6 X
:TRIG:A:LOGI:INP:D7 X
:TRIG:A:LOGI:INP:D8 X
:TRIG:A:LOGI:INP:D9 X
:TRIG:A:LOGI:INP:D10 X
:TRIG:A:LOGI:INP:D11 X
:TRIG:A:LOGI:INP:D12 X
:TRIG:A:LOGI:INP:D13 X
:TRIG:A:LOGI:INP:D14 X
:TRIG:A:LOGI:INP:D15 X
:TRIG:A:LOGI:PAT:WHE TRU
:TRIG:A:LOGI:PAT:WHE:LESSL 8.0000E-9
:TRIG:A:LOGI:PAT:WHE:MOREL 8.0000E-9
:TRIG:A:LOGI:PAT:DELT 8.0000E-9
:TRIG:A:SETH:CLOC:SOU CH1
:TRIG:A:SETH:CLOC:EDGE RIS
:TRIG:A:SETH:CLOC:THR 0.0E+0
:TRIG:A:SETH:DAT:SOU NONE
:TRIG:A:SETH:DAT:THR 9.91E+37
:TRIG:A:SETH:HOLDT 8.0000E-9
:TRIG:A:SETH:SETT 8.0000E-9
:TRIG:A:SETH:THR:CH1 0.0E+0
:TRIG:A:SETH:THR:CH2 0.0E+0
:TRIG:A:SETH:THR:CH3 0.0E+0
:TRIG:A:SETH:THR:CH4 0.0E+0
:TRIG:A:SETH:THR:D0 1.4000
:TRIG:A:SETH:THR:D1 1.4000
:TRIG:A:SETH:THR:D2 1.4000
:TRIG:A:SETH:THR:D3 1.4000
:TRIG:A:SETH:THR:D4 1.4000
:TRIG:A:SETH:THR:D5 1.4000
:TRIG:A:SETH:THR:D6 1.4000
:TRIG:A:SETH:THR:D7 1.4000
:TRIG:A:SETH:THR:D8 1.4000
:TRIG:A:SETH:THR:D9 1.4000
:TRIG:A:SETH:THR:D10 1.4000
:TRIG:A:SETH:THR:D11 1.4000
:TRIG:A:SETH:THR:D12 1.4000
:TRIG:A:SETH:THR:D13 1.4000
:TRIG:A:SETH:THR:D14 1.4000
:TRIG:A:SETH:THR:D15 1.4000
:TRIG:A:PUL:CLA WID
:TRIG:A:PULSEW:POL POS
:TRIG:A:PULSEW:WHE LESS
:TRIG:A:PULSEW:WID 8.0000E-9
:TRIG:A:PULSEW:LOWL 8.0000E-9
:TRIG:A:PULSEW:HIGHL 12.0000E-9
:TRIG:A:RUNT:POL POS
:TRIG:A:RUNT:WHE OCC
:TRIG:A:RUNT:WID 8.0000E-9
:TRIG:A:TRAN:POL POS
:TRIG:A:TRAN:WHE SLOW
:TRIG:A:TRAN:DELT 8.0000E-9
:TRIG:A:TIMEO:POL STAYSH
:TRIG:A:TIMEO:TIM 8.0000E-9
:TRIG:A:VID:STAN NTS
:TRIG:A:VID:SYNC ALLL
:TRIG:A:VID:LINE 1
:TRIG:A:VID:HOLD:FIELD 0.0E+0
:TRIG:A:VID:POL POS
:TRIG:A:VID:CUST:FORM PROG
:TRIG:A:VID:CUST:LINEP 63.5600E-6
:TRIG:A:VID:CUST:SYNCI 4.7200E-6
:TRIG:A:BUS:SOU B1
:TRIG:A:BUS:B1:PAR:VAL "XXX"
:TRIG:A:BUS:B2:PAR:VAL "XXXXXXXX"
:TRIG:B:STATE 0
:TRIG:B:TYP EDG
:TRIG:B:LEV 0.0E+0
:TRIG:B:LEV:CH1 0.0E+0
:TRIG:B:LEV:CH2 0.0E+0
:TRIG:B:LEV:CH3 0.0E+0
:TRIG:B:LEV:CH4 0.0E+0
:TRIG:B:LEV:D0 1.4000
:TRIG:B:LEV:D1 1.4000
:TRIG:B:LEV:D2 1.4000
:TRIG:B:LEV:D3 1.4000
:TRIG:B:LEV:D4 1.4000
:TRIG:B:LEV:D5 1.4000
:TRIG:B:LEV:D6 1.4000
:TRIG:B:LEV:D7 1.4000
:TRIG:B:LEV:D8 1.4000
:TRIG:B:LEV:D9 1.4000
:TRIG:B:LEV:D10 1.4000
:TRIG:B:LEV:D11 1.4000
:TRIG:B:LEV:D12 1.4000
:TRIG:B:LEV:D13 1.4000
:TRIG:B:LEV:D14 1.4000
:TRIG:B:LEV:D15 1.4000
:TRIG:B:LOW:CH1 0.0E+0
:TRIG:B:LOW:CH2 0.0E+0
:TRIG:B:LOW:CH3 0.0E+0
:TRIG:B:LOW:CH4 0.0E+0
:TRIG:B:LOW:D0 1.4000
:TRIG:B:LOW:D1 1.4000
:TRIG:B:LOW:D2 1.4000
:TRIG:B:LOW:D3 1.4000
:TRIG:B:LOW:D4 1.4000
:TRIG:B:LOW:D5 1.4000
:TRIG:B:LOW:D6 1.4000
:TRIG:B:LOW:D7 1.4000
:TRIG:B:LOW:D8 1.4000
:TRIG:B:LOW:D9 1.4000
:TRIG:B:LOW:D10 1.4000
:TRIG:B:LOW:D11 1.4000
:TRIG:B:LOW:D12 1.4000
:TRIG:B:LOW:D13 1.4000
:TRIG:B:LOW:D14 1.4000
:TRIG:B:LOW:D15 1.4000
:TRIG:B:BY TIM
:TRIG:B:EDGE:SOU CH1
:TRIG:B:EDGE:COUP DC
:TRIG:B:EDGE:SLO RIS
:TRIG:B:TIM 8.0000E-9
:TRIG:B:EVENTS:COUN 1
:ZOO:MOD 0
:ZOO:ZOOM1:STATE 0
:ZOO:ZOOM1:SCA 200.0000E-9
:ZOO:ZOOM1:POS 0.0E+0
:CURS:SOU AUTO
:CURS:MOD IND
:CURS:FUNC OFF
:CURS:VBA:POSITION1 -2.580E-6
:CURS:VBA:POSITION2 -180.00E-9
:CURS:VBA:UNI SEC
:CURS:HBA:POSITION1 0.0E+0
:CURS:HBA:POSITION2 0.0E+0
:CURS:HBA:UNI BAS
:CURS:XY:READOUT RECT
:CURS:XY:RECT:X:POSITION1 0.0E+0
:CURS:XY:RECT:X:POSITION2 0.0E+0
:CURS:XY:RECT:Y:POSITION1 0.0E+0
:CURS:XY:RECT:Y:POSITION2 0.0E+0
:BUS:LOW:CH1 0.0E+0
:BUS:LOW:CH2 0.0E+0
:BUS:LOW:CH3 0.0E+0
:BUS:LOW:CH4 0.0E+0
:BUS:LOW:REF1 0.0E+0
:BUS:LOW:REF2 0.0E+0
:BUS:LOW:REF3 0.0E+0
:BUS:LOW:REF4 0.0E+0
:BUS:LOW:MATH 0.0E+0
:BUS:UPP:CH1 1.0000
:BUS:UPP:CH2 800.0000E-3
:BUS:UPP:CH3 800.0000E-3
:BUS:UPP:CH4 800.0000E-3
:BUS:UPP:REF1 0.0E+0
:BUS:UPP:REF2 0.0E+0
:BUS:UPP:REF3 0.0E+0
:BUS:UPP:REF4 0.0E+0
:BUS:UPP:MATH 0.0E+0
:BUS:B1:STATE 1
:BUS:B2:STATE 1
:BUS:B1:TYP PAR
:BUS:B2:TYP PAR
:BUS:B1:POS 3.0600
:BUS:B2:POS 1.9600
:BUS:B1:DIS:TYP BUS
:BUS:B2:DIS:TYP BUS
:BUS:B1:DIS:FORM HEX
:BUS:B2:DIS:FORM HEX
:BUS:B1:LAB "ADDR[10:8]"
:BUS:B2:LAB "DATA"
:BUS:B1:PAR:WID 3
:BUS:B2:PAR:WID 8
:BUS:B1:PAR:CLOC:ISCLOCK NO
:BUS:B2:PAR:CLOC:ISCLOCK NO
:BUS:B1:PAR:CLOC:SOU CH1
:BUS:B2:PAR:CLOC:SOU CH1
:BUS:B1:PAR:CLOC:EDGE RIS
:BUS:B2:PAR:CLOC:EDGE RIS
:BUS:B1:PAR:BIT0:SOU D5
:BUS:B1:PAR:BIT1:SOU D6
:BUS:B1:PAR:BIT2:SOU D7
:BUS:B1:PAR:BIT3:SOU D3
:BUS:B1:PAR:BIT4:SOU D4
:BUS:B1:PAR:BIT5:SOU D5
:BUS:B1:PAR:BIT6:SOU D6
:BUS:B1:PAR:BIT7:SOU D7
:BUS:B1:PAR:BIT8:SOU D8
:BUS:B1:PAR:BIT9:SOU D9
:BUS:B1:PAR:BIT10:SOU D10
:BUS:B1:PAR:BIT11:SOU D11
:BUS:B1:PAR:BIT12:SOU D12
:BUS:B1:PAR:BIT13:SOU D13
:BUS:B1:PAR:BIT14:SOU D14
:BUS:B1:PAR:BIT15:SOU D15
:BUS:B1:PAR:BIT16:SOU CH1
:BUS:B1:PAR:BIT17:SOU CH2
:BUS:B1:PAR:BIT18:SOU CH3
:BUS:B1:PAR:BIT19:SOU CH4
:BUS:B2:PAR:BIT0:SOU D8
:BUS:B2:PAR:BIT1:SOU D9
:BUS:B2:PAR:BIT2:SOU D10
:BUS:B2:PAR:BIT3:SOU D11
:BUS:B2:PAR:BIT4:SOU D12
:BUS:B2:PAR:BIT5:SOU D13
:BUS:B2:PAR:BIT6:SOU D14
:BUS:B2:PAR:BIT7:SOU D15
:BUS:B2:PAR:BIT8:SOU D8
:BUS:B2:PAR:BIT9:SOU D9
:BUS:B2:PAR:BIT10:SOU D10
:BUS:B2:PAR:BIT11:SOU D11
:BUS:B2:PAR:BIT12:SOU D12
:BUS:B2:PAR:BIT13:SOU D13
:BUS:B2:PAR:BIT14:SOU D14
:BUS:B2:PAR:BIT15:SOU D15
:BUS:B2:PAR:BIT16:SOU CH1
:BUS:B2:PAR:BIT17:SOU CH2
:BUS:B2:PAR:BIT18:SOU CH3
:BUS:B2:PAR:BIT19:SOU CH4
:MEASU:IMM:DEL:DIR FORW
:MEASU:IMM:DEL:EDGE1 RIS
:MEASU:IMM:DEL:EDGE2 RIS
:MEASU:IMM:TYP PERI
:MEASU:IMM:SOU1 CH1
:MEASU:IMM:SOU2 CH2
:MEASU:MEAS1:DEL:DIR FORW
:MEASU:MEAS2:DEL:DIR FORW
:MEASU:MEAS3:DEL:DIR FORW
:MEASU:MEAS4:DEL:DIR FORW
:MEASU:MEAS1:DEL:EDGE1 RIS
:MEASU:MEAS1:DEL:EDGE2 RIS
:MEASU:MEAS2:DEL:EDGE1 RIS
:MEASU:MEAS2:DEL:EDGE2 RIS
:MEASU:MEAS3:DEL:EDGE1 RIS
:MEASU:MEAS3:DEL:EDGE2 RIS
:MEASU:MEAS4:DEL:EDGE1 RIS
:MEASU:MEAS4:DEL:EDGE2 RIS
:MEASU:MEAS1:TYP PERI
:MEASU:MEAS2:TYP PERI
:MEASU:MEAS3:TYP PERI
:MEASU:MEAS4:TYP PERI
:MEASU:MEAS1:SOU1 CH1
:MEASU:MEAS1:SOU2 CH2
:MEASU:MEAS2:SOU1 CH1
:MEASU:MEAS2:SOU2 CH2
:MEASU:MEAS3:SOU1 CH1
:MEASU:MEAS3:SOU2 CH2
:MEASU:MEAS4:SOU1 CH1
:MEASU:MEAS4:SOU2 CH2
:MEASU:MEAS1:STATE 0
:MEASU:MEAS2:STATE 0
:MEASU:MEAS3:STATE 0
:MEASU:MEAS4:STATE 0
:MEASU:METH AUTO
:MEASU:REFL:METH PERC
:MEASU:REFL:ABS:HIGH 0.0E+0
:MEASU:REFL:ABS:LOW 0.0E+0
:MEASU:REFL:ABS:MID1 0.0E+0
:MEASU:REFL:ABS:MID2 0.0E+0
:MEASU:REFL:PERC:HIGH 90.0000
:MEASU:REFL:PERC:LOW 10.0000
:MEASU:REFL:PERC:MID1 50.0000
:MEASU:REFL:PERC:MID2 50.0000
:MEASU:INDIC:STATE OFF
:MEASU:STATI:MOD ALL
:MEASU:STATI:WEI 32
:MEASU:GAT SCR
:MARKER:PEAK:STATE 1
:MARKER:PEAK:MAX 5
:MARKER:PEAK:THR -50.0000
:MARKER:PEAK:EXCUR 30.0000
:MARKER:MAN 0
:MARKER:M1:FREQ:ABS 0.0E+0
:MARKER:M2:FREQ:ABS 0.0E+0
:MARKER:TYP ABS
:DAT:DEST REF1
:DAT:ENC RIB
:DAT:SOU CH1
:DAT:STAR 1
:DAT:STOP 100000
